<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="heading">Odin-Recipes</h1>
    <section >
        <ul class="menu">
            <li><a href = "recipes/meatlessgrainbowl.html" target = "_self" rel = "noopener noreferrer">Meatless grain Bowl</a></li>
            <li><a href = "recipes/deliciouseggsalad.html" target = "_self" rel = "noopener noreferrer">Delicious Egg Salad</a></li>
            <li><a href = "recipes/misochickennoodlesoup.html" target="_self" rel = "noopener noreferrer">Miso Chicken Noodle Soup</a></li>
            <li><a href = "recipes/slowcookerbutterchicken.html"  target="_self" rel = "noopener noreferrer">Slow Cooker Butter Chicken</a></li>
        </ul>
    </section>
    
</body>
</html> 